Player,Pos,Age,Tm,TRB,AST,PTS
Precious Achiuwa,PF,24,NYK,3.0,0.0,0.0
Bam Adebayo,C,26,MIA,10.4,4.0,22.0
Ochai Agbaji,SG,23,UTA,2.5,1.0,6.6
Santi Aldama,PF,23,MEM,5.4,1.8,11.0
Nickeil Alexander-Walker,SG,25,MIN,1.8,2.4,6.6
Grayson Allen,SG,28,PHO,4.3,2.8,13.1
Jarrett Allen,C,25,CLE,9.3,2.8,14.4
Jose Alvarado,PG,25,NOP,2.4,1.8,6.7
Kyle Anderson,PF,30,MIN,3.6,4.0,6.7
Giannis Antetokounmpo,PF,29,MIL,11.3,5.7,30.9
Thanasis Antetokounmpo,PF,31,MIL,0.5,0.5,0.6
Cole Anthony,PG,23,ORL,4.4,3.5,14.3
OG Anunoby,SF,26,NYK,6.0,1.0,17.0
Ryan Arcidiacono,PG,29,NYK,0.5,0.3,0.0
Deni Avdija,SF,23,WAS,5.9,3.8,11.6
Deandre Ayton,C,25,POR,10.8,1.6,13.1
Udoka Azubuike,C,24,PHO,2.9,0.3,3.5
Ibou Badji,C,21,POR,4.0,0.5,3.3
Marvin Bagley III,C,24,DET,4.6,1.0,10.2
Amari Bailey,PG,19,CHO,1.0,0.0,2.5
Patrick Baldwin Jr.,SF,21,WAS,1.2,0.3,1.9
LaMelo Ball,PG,22,CHO,5.5,8.2,24.7
Mo Bamba,C,25,PHI,2.9,0.5,4.1
Paolo Banchero,PF,21,ORL,7.0,4.7,21.7
Desmond Bane,SG,25,MEM,4.6,5.2,24.6
Dalano Banton,PG,24,BOS,1.9,0.5,2.8
Dominick Barlow,PF,20,SAS,1.5,0.1,2.0
Harrison Barnes,PF,31,SAC,3.1,1.3,11.4
Scottie Barnes,SG,22,TOR,9.3,5.8,21.0
RJ Barrett,SG,23,TOR,9.0,1.0,19.0
Charles Bassey,C,23,SAS,4.0,1.1,3.3
Emoni Bates,SF,20,CLE,1.0,0.6,1.8
Keita Bates-Diop,SF,28,PHO,3.1,0.9,5.1
Nicolas Batum,PF,35,PHI,3.8,2.2,6.3
Bradley Beal,SG,30,PHO,3.1,3.2,15.6
Malik Beasley,SG,27,MIL,4.3,1.4,11.8
MarJon Beauchamp,SF,23,MIL,2.4,0.7,4.9
Jules Bernard,SG,24,WAS,0.5,0.5,1.0
Dāvis Bertāns,PF,31,OKC,0.9,0.7,3.7
Patrick Beverley,PG,35,PHI,2.8,2.3,5.0
Saddiq Bey,SF,24,ATL,6.6,1.3,12.9
Goga Bitadze,C,24,ORL,6.0,1.7,7.2
Onuralp Bitim,SG,24,CHI,0.0,0.0,0.0
Bismack Biyombo,C,31,MEM,6.3,1.7,5.5
Anthony Black,PG,20,ORL,2.8,1.8,5.5
Leaky Black,SF,24,CHO,1.0,0.6,1.6
Bogdan Bogdanović,SG,31,ATL,3.3,2.7,17.5
Bojan Bogdanović,PF,34,DET,3.6,2.7,19.2
Bol Bol,PF,24,PHO,1.4,0.1,1.9
Marques Bolden,C,25,MIL,1.0,0.0,0.0
Devin Booker,PG,27,PHO,5.3,7.9,26.4
Brandon Boston Jr.,SF,22,LAC,1.2,0.6,5.8
Chris Boucher,PF,31,TOR,3.6,0.3,6.1
James Bouknight,SG,23,CHO,1.2,0.6,4.4
Jamaree Bouyea,PG,24,POR,1.7,1.3,1.7
Malaki Branham,PG,20,SAS,2.2,2.5,9.2
Christian Braun,SG,22,DEN,3.7,1.8,8.3
Mikal Bridges,SF,27,BRK,5.3,3.8,21.1
Oshae Brissett,SF,25,BOS,2.7,0.5,3.1
Malcolm Brogdon,PG,31,POR,3.6,5.7,16.2
Armoni Brooks,PG,25,BRK,2.0,0.6,4.6
Dillon Brooks,SF,28,HOU,3.5,1.7,13.6
Bruce Brown,SG,27,IND,4.6,2.9,11.6
Charlie Brown Jr.,SG,26,NYK,0.0,0.0,1.0
Greg Brown III,PF,22,DAL,1.4,0.6,1.6
Jaylen Brown,SF,27,BOS,5.1,3.7,23.0
Kobe Brown,PF,24,LAC,1.6,0.6,2.5
Moses Brown,C,24,POR,5.1,0.2,2.0
Troy Brown Jr.,SF,24,MIN,2.3,0.9,4.8
Jalen Brunson,PG,27,NYK,4.0,6.2,25.6
Thomas Bryant,C,26,MIA,3.6,0.6,5.1
Kobe Bufkin,SG,20,ATL,1.0,0.0,0.5
Reggie Bullock,SF,32,HOU,1.2,0.5,2.2
Alec Burks,SG,32,DET,2.1,1.3,10.0
Jared Butler,SG,23,WAS,0.7,1.9,4.5
Jimmy Butler,PF,34,MIA,5.0,4.5,21.0
Jamal Cain,PF,24,MIA,2.3,0.3,6.1
Kentavious Caldwell-Pope,SG,30,DEN,2.1,2.7,10.0
Toumani Camara,PF,23,POR,4.8,1.0,7.0
Clint Capela,C,29,ATL,10.7,1.2,12.0
Jevon Carter,PG,28,CHI,0.7,1.2,5.2
Wendell Carter Jr.,C,24,ORL,6.7,1.8,8.2
Alex Caruso,SG,29,CHI,3.5,2.5,10.0
Colin Castleton,C,23,LAL,1.8,0.8,3.0
Malcolm Cazalon,SG,22,DET,0.0,0.0,0.0
Julian Champagnie,SF,22,SAS,1.8,0.8,5.6
Max Christie,SG,20,LAL,2.8,1.0,4.7
Sidy Cissoko,SF,19,SAS,1.2,0.0,1.2
Jordan Clarkson,SG,31,UTA,3.6,5.3,17.0
Nic Claxton,C,24,BRK,9.9,1.8,11.7
Noah Clowney,PF,19,BRK,2.5,1.0,7.0
Amir Coffey,SF,26,LAC,1.6,0.8,4.0
John Collins,PF,26,UTA,7.9,0.7,13.6
Zach Collins,C,26,SAS,6.0,3.3,12.9
Mike Conley,PG,36,MIN,2.8,6.2,11.5
Pat Connaughton,SF,31,MIL,3.7,2.0,5.4
Bilal Coulibaly,SF,19,WAS,4.1,1.8,8.5
Robert Covington,SF-PF,33,TOT,3.3,0.8,4.4
Torrey Craig,SF,33,CHI,4.8,1.0,6.1
Jae Crowder,PF,33,MIL,3.9,1.7,8.1
Cade Cunningham,PG,22,DET,4.0,7.3,23.0
Seth Curry,SG,33,DAL,1.6,0.9,5.0
Stephen Curry,PG,35,GSW,4.4,4.5,27.3
Dyson Daniels,PG,20,NOP,3.9,2.6,5.9
Anthony Davis,C,30,LAL,12.3,3.3,25.0
Johnny Davis,SG,21,WAS,1.3,0.3,2.9
JD Davison,SG,21,BOS,1.0,0.0,0.0
Dexter Dennis,SG,24,DAL,2.3,1.0,5.5
DeMar DeRozan,SF,34,CHI,3.8,5.4,22.4
Moussa Diabaté,C,22,LAC,2.0,0.4,2.7
Gradey Dick,SG,20,TOR,1.2,0.8,3.5
Ousmane Dieng,PF,20,OKC,1.6,0.9,4.3
Spencer Dinwiddie,PG,30,BRK,4.1,6.5,14.3
Donte DiVincenzo,SG,27,NYK,2.9,1.8,10.6
Luka Dončić,PG,24,DAL,8.3,9.4,33.4
Luguentz Dort,SF,24,OKC,3.9,1.3,11.1
Ayo Dosunmu,SG,24,CHI,2.4,1.9,7.8
Andre Drummond,C,30,CHI,8.1,0.6,7.0
Chris Duarte,SF,26,SAC,1.9,0.8,3.8
Kris Dunn,PG,29,UTA,2.7,3.8,5.3
Kevin Durant,PF,35,PHO,6.3,6.0,29.9
Jalen Duren,C,20,DET,11.8,2.4,12.9
Tari Eason,PF,22,HOU,7.0,1.2,9.8
Anthony Edwards,SG,22,MIN,5.3,5.1,26.3
Kessler Edwards,SF,23,SAC,0.7,0.2,1.4
Keon Ellis,SG,24,SAC,1.4,1.4,3.9
Joel Embiid,C,29,PHI,11.7,6.0,35.0
Drew Eubanks,C,26,PHO,4.3,1.1,6.0
Dante Exum,PG,28,DAL,2.9,2.9,9.3
Bruno Fernando,C,25,ATL,1.9,0.4,2.5
Dorian Finney-Smith,PF,30,BRK,5.1,1.2,10.2
Malachi Flynn,PG,25,TOR,2.1,2.4,5.1
Simone Fontecchio,SF,28,UTA,3.0,1.1,9.1
Jordan Ford,PG,25,SAC,0.3,0.3,2.0
Trent Forrest,SG,25,ATL,1.0,1.5,1.3
Evan Fournier,SG,31,NYK,1.5,1.5,6.0
De'Aaron Fox,PG,26,SAC,4.6,6.1,30.0
Alex Fudge,SF,20,LAL,0.5,0.0,1.0
Markelle Fultz,PG,25,ORL,3.4,4.0,11.4
Daniel Gafford,C,25,WAS,7.7,1.6,10.8
Danilo Gallinari,PF,35,WAS,2.9,1.2,7.0
Darius Garland,PG,24,CLE,2.8,5.9,20.7
Usman Garuba,PF,21,GSW,0.0,0.5,0.0
Luka Garza,C,25,MIN,1.2,0.3,2.2
Kaiser Gates,SF,27,NOP,1.0,0.0,0.0
Keyonte George,PG,20,UTA,3.0,4.8,11.1
Paul George,PF,33,LAC,5.5,4.0,22.9
Taj Gibson,PF,38,NYK,1.8,0.5,1.4
Josh Giddey,SG,21,OKC,6.0,4.4,11.8
Harry Giles,C,25,BRK,1.6,0.1,3.9
Shai Gilgeous-Alexander,PG,25,OKC,5.7,6.3,31.2
Anthony Gill,PF,31,WAS,1.5,0.5,2.5
Collin Gillespie,PG,24,DEN,0.4,0.7,1.8
Jacob Gilyard,PG,25,MEM,1.0,3.0,3.8
Rudy Gobert,C,31,MIN,12.1,1.2,12.8
Jordan Goodwin,PG,25,PHO,3.7,2.4,5.7
Aaron Gordon,PF,28,DEN,6.7,3.3,13.4
Eric Gordon,SG,35,PHO,2.0,2.5,13.5
Devonte' Graham,PG,28,SAS,1.4,2.4,3.4
Jerami Grant,PF,29,POR,3.9,2.6,22.1
A.J. Green,SG,24,MIL,0.8,0.6,3.0
Danny Green,SG,36,PHI,1.0,0.5,0.0
Draymond Green,PF,33,GSW,5.5,5.8,9.7
Jalen Green,SG,21,HOU,4.5,3.1,17.5
Jeff Green,PF,37,HOU,2.1,0.7,6.4
Josh Green,SG,23,DAL,2.6,2.5,6.6
AJ Griffin,SF,20,ATL,1.0,0.3,2.5
Quentin Grimes,SG,23,NYK,1.5,1.1,6.2
Mouhamed Gueye,PF,21,ATL,0.0,0.0,0.0
Rui Hachimura,PF,25,LAL,3.6,1.1,11.6
Tyrese Haliburton,PG,23,IND,4.2,12.7,24.7
R.J. Hampton,PG,22,MIA,1.0,1.2,1.7
Tim Hardaway Jr.,SF,31,DAL,3.7,1.7,17.5
James Harden,PG,34,LAC,4.8,8.0,17.6
Jaden Hardy,SG,21,DAL,1.9,1.4,7.6
Ron Harper Jr.,PF,23,TOR,0.0,1.0,0.0
Gary Harris,SG,29,ORL,1.7,1.9,7.2
Joe Harris,SG,32,DET,0.9,0.8,2.3
Tobias Harris,PF,31,PHI,6.1,3.1,17.2
Shaquille Harrison,SG,30,MEM,0.7,0.0,0.7
Josh Hart,SF,28,NYK,6.1,2.8,7.5
Isaiah Hartenstein,C,25,NYK,6.9,1.7,6.2
Sam Hauser,SF,26,BOS,3.6,1.0,8.6
Jordan Hawkins,SG,21,NOP,3.1,1.5,10.4
Jaxson Hayes,C,23,LAL,1.9,0.3,3.0
Killian Hayes,PG,22,DET,2.9,4.2,8.5
Gordon Hayward,SF,33,CHO,4.7,4.6,14.5
Scoot Henderson,PG,19,POR,2.8,4.8,12.4
Taylor Hendricks,PF,20,UTA,2.5,0.5,5.3
Tyler Herro,SG,24,MIA,5.5,4.5,23.4
Buddy Hield,SF,31,IND,3.4,2.6,12.8
Haywood Highsmith,PF,27,MIA,2.9,1.4,6.0
Nate Hinton,SG,24,HOU,1.0,0.2,2.4
D'Moi Hodge,SG,25,LAL,0.0,0.7,2.0
Aaron Holiday,PG,27,HOU,2.0,1.8,7.1
Jrue Holiday,PG,33,BOS,6.6,4.7,13.1
Justin Holiday,SG,34,DEN,1.5,1.2,4.4
Richaun Holmes,C,30,DAL,3.8,0.5,3.4
Chet Holmgren,C,21,OKC,7.8,2.5,17.7
Jalen Hood-Schifino,SG,20,LAL,0.9,0.7,2.6
Al Horford,C,37,BOS,7.0,2.9,7.5
Talen Horton-Tucker,PG,23,UTA,2.6,4.3,11.0
Danuel House Jr.,SF,30,PHI,1.3,0.8,3.4
Caleb Houstan,SF,21,ORL,1.7,0.4,3.3
Jett Howard,SF,20,ORL,0.4,0.3,1.6
Kevin Huerter,SG,25,SAC,3.7,2.6,10.4
Jay Huff,C,25,DEN,0.0,0.0,1.0
De'Andre Hunter,SF,26,ATL,4.1,1.4,14.9
Bones Hyland,PG,23,LAC,1.0,1.8,7.6
Joe Ingles,SF,36,ORL,2.8,3.4,4.9
Brandon Ingram,SF,26,NOP,4.8,5.5,23.3
Kyrie Irving,SG,31,DAL,4.2,5.1,22.5
Jonathan Isaac,PF,26,ORL,4.1,0.3,6.4
Jaden Ivey,SG,21,DET,3.6,3.1,13.0
Andre Jackson Jr.,SG,22,MIL,1.6,0.9,2.4
Gregory Jackson II,PF,19,MEM,0.8,0.0,2.0
Isaiah Jackson,C,22,IND,4.4,0.9,7.4
Jaren Jackson Jr.,C,24,MEM,5.5,1.7,21.0
Reggie Jackson,PG,33,DEN,2.2,4.4,12.3
Trayce Jackson-Davis,PF,23,GSW,4.0,0.9,5.7
LeBron James,PF,39,LAL,7.4,7.4,25.4
Jaime Jaquez Jr.,SF,22,MIA,3.9,2.6,13.7
DaQuan Jeffries,SG,26,NYK,0.5,0.2,1.1
Ty Jerome,SG,26,CLE,0.5,1.5,2.0
Isaiah Joe,SG,24,OKC,2.3,1.1,9.3
Cameron Johnson,PF,27,BRK,4.9,2.4,14.9
Jalen Johnson,SF,22,ATL,8.1,2.7,14.6
James Johnson,PF,36,IND,1.0,1.3,0.7
Keldon Johnson,SF,24,SAS,6.3,3.9,17.6
Keon Johnson,SG,21,BRK,1.0,1.0,12.0
Keyontae Johnson,SF,23,OKC,0.0,0.0,0.0
Nikola Jokić,C,28,DEN,12.3,9.1,25.7
Colby Jones,SG,21,SAC,1.3,0.2,2.6
Damian Jones,C,28,CLE,1.1,0.3,1.3
Derrick Jones Jr.,SF,26,DAL,3.8,1.0,10.3
Herbert Jones,SF,25,NOP,3.9,2.6,10.5
Tre Jones,PG,24,SAS,2.8,4.9,8.2
Tyus Jones,PG,27,WAS,3.0,5.5,12.6
DeAndre Jordan,C,35,DEN,5.3,1.1,4.8
Cory Joseph,PG,32,GSW,0.8,1.7,1.7
Nikola Jović,PF,20,MIA,4.0,2.0,4.9
Johnny Juzang,SG,22,UTA,0.0,1.0,0.0
Luke Kennard,SG,27,MEM,2.9,2.0,9.2
Walker Kessler,C,22,UTA,8.1,0.8,9.0
Braxton Key,SF,26,DEN,0.7,0.7,0.9
Corey Kispert,SF,24,WAS,2.2,1.5,11.6
Maxi Kleber,C,32,DAL,4.2,2.0,3.4
Kevin Knox,SF,24,DET,2.3,0.5,7.4
John Konchar,SF,27,MEM,4.1,1.4,3.6
Furkan Korkmaz,SG,26,PHI,0.5,0.5,1.9
Luke Kornet,C,28,BOS,3.6,0.8,5.6
Jonathan Kuminga,PF,21,GSW,4.0,1.3,12.5
Kyle Kuzma,PF,28,WAS,6.2,4.3,23.1
Jock Landale,C,28,HOU,1.9,0.5,2.0
Jake LaRavia,PF,22,MEM,1.4,0.6,3.3
Zach LaVine,SG,28,CHI,4.9,3.4,21.0
A.J. Lawson,SG,23,DAL,1.2,0.5,4.3
Saben Lee,PG,24,PHO,1.1,1.6,3.7
Alex Len,C,30,SAC,3.2,1.1,1.9
Kawhi Leonard,SF,32,LAC,5.9,3.6,24.4
Caris LeVert,SG,29,CLE,3.4,3.9,16.0
Kira Lewis Jr.,PG,22,NOP,0.8,1.4,3.1
Maxwell Lewis,SF,21,LAL,0.3,0.3,0.3
E.J. Liddell,PF,23,NOP,0.7,0.0,1.3
Damian Lillard,PG,33,MIL,4.5,6.8,25.5
Nassir Little,SF,23,PHO,2.6,0.7,5.2
Dereck Lively II,C,19,DAL,7.7,1.2,9.0
Isaiah Livers,PF,25,DET,1.9,1.1,4.5
Chris Livingston,SF,20,MIL,0.9,0.3,1.3
Kenneth Lofton Jr.,PF,21,MEM,1.0,0.9,2.6
Kevon Looney,C,27,GSW,7.5,2.6,5.3
Brook Lopez,C,35,MIL,5.1,1.4,12.8
Robin Lopez,C,35,MIL,0.1,0.3,1.0
Kevin Love,PF,35,MIA,6.6,2.6,9.7
Kyle Lowry,PG,37,MIA,3.6,4.1,9.3
Seth Lundy,SF,23,ATL,0.8,0.0,1.3
Trey Lyles,PF,28,SAC,5.2,1.4,7.1
Théo Maledon,PG,22,CHO,1.8,2.2,4.2
Sandro Mamukelashvili,C,24,SAS,2.2,1.3,2.9
Terance Mann,SG,27,LAC,3.3,1.9,6.7
Tre Mann,PG,22,OKC,1.4,1.3,3.2
Boban Marjanović,C,35,HOU,2.3,1.0,2.5
Lauri Markkanen,PF,26,UTA,8.5,1.6,23.2
Naji Marshall,SF,26,NOP,4.0,2.4,8.1
Caleb Martin,SF,28,MIA,5.1,2.3,11.0
Cody Martin,SF,28,CHO,2.6,2.2,6.6
KJ Martin,SF,23,TOT,0.9,0.5,1.8
KJ Martin,SF,23,LAC,1.5,0.5,5.0
KJ Martin,SF,23,PHI,0.8,0.5,1.4
Garrison Mathews,SG,27,ATL,1.1,0.3,2.7
Bennedict Mathurin,SF,21,IND,3.9,1.9,14.0
Wesley Matthews,SG,37,ATL,1.4,0.7,2.2
Tyrese Maxey,PG,23,PHI,3.8,6.5,26.1
Skylar Mays,PG,26,POR,1.6,3.7,6.4
Miles McBride,PG,23,NYK,0.3,0.5,2.0
CJ McCollum,PG,32,NOP,4.0,5.1,19.9
T.J. McConnell,PG,31,IND,2.6,4.8,7.6
Jaden McDaniels,SF,23,MIN,2.2,1.1,10.5
Jalen McDaniels,SF,26,TOR,1.3,0.6,2.8
Doug McDermott,SF,32,SAS,1.0,1.4,6.0
JaVale McGee,C,36,SAC,2.9,0.4,4.6
Bryce McGowens,SG,21,CHO,1.9,1.0,5.6
Jordan McLaughlin,PG,27,MIN,0.4,1.3,1.6
De'Anthony Melton,SG,25,PHI,4.0,3.2,12.1
Nathan Mensah,C,25,CHO,3.4,0.1,1.7
Sam Merrill,SG,27,CLE,1.3,0.9,6.3
Chimezie Metu,C,26,PHO,3.3,0.5,5.9
Vasilije Micić,PG,30,OKC,0.7,2.8,2.7
Khris Middleton,SF,32,MIL,4.5,4.8,14.5
Brandon Miller,SF,21,CHO,3.8,2.2,14.9
Jordan Miller,SF,24,LAC,0.3,0.0,1.7
Leonard Miller,SF,20,MIN,1.8,0.3,2.3
Dariq Whitehead,SF,19,BRK,2.0,1.5,1.5
Patty Mills,PG,35,ATL,1.0,0.7,2.1
Shake Milton,SG,27,MIN,1.6,1.5,5.3
Justin Minaya,SF,24,POR,0.8,0.0,1.2
Josh Minott,SF,21,MIN,0.3,0.3,1.7
Davion Mitchell,PG,25,SAC,1.0,2.0,3.8
Donovan Mitchell,SG,27,CLE,5.7,5.7,27.9
Evan Mobley,PF,22,CLE,10.5,2.9,16.0
Isaiah Mobley,PF,24,CLE,0.7,1.3,1.7
Malik Monk,SG,25,SAC,2.6,5.2,14.5
Moses Moody,SG,21,GSW,3.2,0.9,8.2
Xavier Moon,SG,29,LAC,1.0,1.5,1.0
Wendell Moore Jr.,SG,22,MIN,0.1,0.1,0.3
Ja Morant,PG,24,MEM,5.0,7.8,25.2
Marcus Morris,PF,34,PHI,2.6,0.8,6.2
Markieff Morris,PF,34,DAL,1.8,0.8,2.8
Trey Murphy III,SF,23,NOP,4.0,1.7,14.8
Dejounte Murray,SG,27,ATL,4.6,5.2,20.5
Jamal Murray,PG,26,DEN,3.9,6.2,19.7
Keegan Murray,SF,23,SAC,5.3,1.6,15.3
Kris Murray,SF,23,POR,1.7,0.5,2.7
Mike Muscala,C,32,WAS,2.8,1.1,4.1
Svi Mykhailiuk,SF,26,BOS,0.8,0.4,1.8
Larry Nance Jr.,C,31,NOP,4.7,0.8,4.3
Andrew Nembhard,PG,24,IND,1.8,4.0,7.7
Aaron Nesmith,SF,24,IND,3.2,1.0,11.7
Georges Niang,PF,30,CLE,3.5,1.2,8.1
Daishen Nix,PG,21,MIN,0.2,0.0,1.3
Zeke Nnaji,PF,23,DEN,2.4,0.5,3.4
Jaylen Nowell,SG,24,MEM,1.6,1.8,5.7
Markquis Nowell,SG,24,TOR,2.0,2.0,2.0
Jusuf Nurkić,C,29,PHO,10.4,3.6,12.8
Jordan Nwora,SF,25,IND,2.0,1.0,6.2
Royce O'Neale,SF,30,BRK,4.6,3.2,7.7
Chuma Okeke,SF,25,ORL,1.1,0.3,1.4
Josh Okogie,SG,25,PHO,3.1,1.3,5.7
Onyeka Okongwu,C,23,ATL,6.7,1.5,9.6
Isaac Okoro,SF,23,CLE,3.3,2.1,8.8
Kelly Olynyk,C,32,UTA,5.4,4.7,8.1
Eugene Omoruyi,SF,26,WAS,1.6,0.6,4.7
Cedi Osman,SF,28,SAS,2.3,1.8,7.6
Kelly Oubre Jr.,SF,28,PHI,4.1,0.8,13.0
Chris Paul,PG,38,GSW,3.8,7.4,8.9
Cameron Payne,PG,29,MIL,1.2,2.4,6.2
Gary Payton II,SG,31,GSW,2.9,0.9,5.7
Drew Peterson,PF,24,BOS,0.0,1.0,3.0
Filip Petrušev,C,23,TOT,0.3,0.0,1.0
Filip Petrušev,C,23,PHI,1.0,0.0,0.0
Filip Petrušev,C,23,SAC,0.0,0.0,1.5
Julian Phillips,SF,20,CHI,0.5,0.3,0.6
Jalen Pickett,SG,24,DEN,0.7,0.7,2.1
Mason Plumlee,C,33,LAC,5.5,1.0,5.0
Brandin Podziemski,SG,20,GSW,5.5,3.2,9.1
Jakob Poeltl,C,28,TOR,8.3,2.4,10.5
Aleksej Pokusevski,PF,22,OKC,1.1,0.7,0.9
Jordan Poole,SG,24,WAS,2.5,3.7,17.2
Craig Porter Jr.,PG,23,CLE,2.7,3.3,7.5
Michael Porter Jr.,SF,25,DEN,7.5,1.5,16.3
Otto Porter Jr.,SF,30,TOR,1.9,0.5,2.6
Bobby Portis,PF,28,MIL,6.8,1.2,12.6
Kristaps Porziņģis,C,28,BOS,7.2,1.7,20.0
Micah Potter,PF,25,UTA,2.0,0.0,0.0
Dwight Powell,C,32,DAL,3.4,1.4,4.6
Norman Powell,SG,30,LAC,2.3,1.0,13.3
Joshua Primo,SG,21,LAC,0.0,0.0,2.0
Taurean Prince,PF,29,LAL,2.8,1.8,10.1
Payton Pritchard,PG,26,BOS,3.2,3.0,7.4
Olivier-Maxence Prosper,PF,21,DAL,2.0,0.7,2.8
Trevelin Queen,SG,26,ORL,0.0,0.0,0.0
Neemias Queta,C,24,BOS,5.3,0.6,5.3
Immanuel Quickley,SG-PG,24,TOT,2.7,2.5,15.0
Immanuel Quickley,SG,24,NYK,2.6,2.5,15.0
Immanuel Quickley,PG,24,TOR,6.0,3.0,14.0
Lester Quinones,SG,23,GSW,0.8,0.3,2.0
Julius Randle,PF,29,NYK,9.6,4.7,24.0
Duop Reath,C,27,POR,3.1,1.0,8.6
Austin Reaves,SG,25,LAL,4.4,4.9,15.1
Cam Reddish,SF,24,LAL,2.7,1.6,6.9
Paul Reed,C,24,PHI,4.5,1.3,5.5
Naz Reid,C,24,MIN,4.4,1.0,12.6
Jared Rhoden,SG,24,DET,0.8,0.6,2.6
Nick Richards,C,26,CHO,7.0,0.7,9.0
Josh Richardson,SG,30,MIA,2.7,3.0,10.0
Duncan Robinson,SF,29,MIA,2.8,3.1,14.6
Jerome Robinson,SG,26,GSW,0.5,0.0,0.8
Mitchell Robinson,C,25,NYK,10.3,0.7,6.2
Orlando Robinson,C,23,MIA,4.2,1.7,5.7
Jeremiah Robinson-Earl,PF,23,NOP,2.7,0.7,4.5
David Roddy,PF,22,MEM,3.9,1.3,8.0
Ryan Rollins,PG,21,WAS,1.1,1.1,4.1
Derrick Rose,PG,35,MEM,1.9,3.4,8.6
Terry Rozier,SG,29,CHO,3.9,7.2,23.6
Rayan Rupert,SG,19,POR,0.1,0.5,0.6
D'Angelo Russell,PG,27,LAL,2.9,6.1,14.8
Matt Ryan,SF,26,NOP,2.3,1.1,9.3
Domantas Sabonis,C,27,SAC,12.3,7.5,19.4
Luka Šamanić,PF,24,UTA,2.1,0.2,3.1
Jermaine Samuels,SF,25,HOU,1.3,0.3,2.0
Adama Sanogo,PF,21,CHI,0.0,0.0,0.0
Gui Santos,PF,21,GSW,2.0,0.3,3.3
Dario Šarić,C,29,GSW,5.8,2.1,10.5
Olivier Sarr,C,24,OKC,3.3,0.3,2.5
Marcus Sasser,PG,23,DET,1.6,2.3,7.4
Admiral Schofield,PF,26,ORL,0.6,0.2,0.8
Dennis Schröder,PG,30,TOR,2.7,7.0,14.5
Dereon Seabron,SG,23,NOP,1.4,0.8,2.8
Alperen Şengün,C,21,HOU,9.1,5.3,21.3
Brice Sensabaugh,SF,20,UTA,1.5,0.0,0.0
Collin Sexton,SG,25,UTA,2.8,3.7,15.6
Landry Shamet,SG,26,WAS,1.2,1.4,7.2
Day'Ron Sharpe,C,22,BRK,6.9,1.4,7.2
Shaedon Sharpe,SG,20,POR,5.2,3.2,16.4
Ben Sheppard,SG,22,IND,0.6,0.6,3.2
Pascal Siakam,PF,29,TOR,6.5,5.0,22.4
Ben Simmons,PG,27,BRK,10.8,6.7,6.5
Anfernee Simons,SG,24,POR,3.1,5.3,27.1
Jericho Sims,C,25,NYK,1.7,0.2,1.6
Dmytro Skapintsev,C,25,NYK,0.0,0.0,0.0
Jalen Slawson,SF,24,SAC,0.8,0.4,0.8
Javonte Smart,PG,24,PHI,0.0,0.0,0.0
Marcus Smart,PG,29,MEM,2.3,4.5,13.4
Dennis Smith Jr.,PG,26,BRK,3.0,3.7,6.9
Dru Smith,SG,26,MIA,1.6,1.6,4.3
Ish Smith,PG,35,CHO,1.6,3.2,3.8
Jabari Smith Jr.,PF,20,HOU,8.5,1.5,13.5
Jalen Smith,C,23,IND,5.2,0.9,10.2
Nick Smith Jr.,SG,19,CHO,1.1,0.8,6.2
Jeremy Sochan,PF,20,SAS,5.6,4.1,10.8
Jaden Springer,SG,21,PHI,1.4,0.9,3.2
Lamar Stevens,PF,26,BOS,1.2,0.5,2.4
Isaiah Stewart,PF,22,DET,7.0,1.7,10.4
Julian Strawther,SF,21,DEN,1.5,1.1,6.1
Max Strus,SF,27,CLE,5.1,3.9,13.8
Jalen Suggs,SG,22,ORL,3.4,2.5,12.6
Cole Swider,SF,24,MIA,0.4,0.6,4.2
Jae'Sean Tate,SF,28,HOU,3.5,1.0,5.2
Jayson Tatum,PF,25,BOS,8.4,4.4,26.9
Terry Taylor,PF,24,CHI,0.9,0.2,1.5
Garrett Temple,SG,37,TOR,0.3,0.5,1.8
Dalen Terry,SG,21,CHI,1.5,0.9,1.9
Daniel Theis,C,31,TOT,3.4,0.7,7.0
Daniel Theis,C,31,IND,0.0,0.0,2.0
Daniel Theis,C,31,LAC,3.5,0.8,7.3
Cam Thomas,SG,22,BRK,2.6,2.3,22.4
Amen Thompson,SF,21,HOU,3.3,1.8,5.2
Ausar Thompson,SF,21,DET,7.1,2.2,9.1
Klay Thompson,SF,33,GSW,3.7,2.1,16.7
Tristan Thompson,PF,32,CLE,3.6,0.9,3.3
JT Thor,PF,21,CHO,2.4,0.4,3.1
Matisse Thybulle,SF,26,POR,2.2,1.1,5.9
Xavier Tillman Sr.,C,25,MEM,4.6,1.5,5.8
Jacob Toppin,SF,23,NYK,0.0,0.3,0.0
Obi Toppin,PF,25,IND,3.9,1.3,11.5
Juan Toscano-Anderson,SF,30,SAC,0.8,0.5,0.3
Karl-Anthony Towns,PF,28,MIN,9.2,2.9,21.4
Gary Trent Jr.,SG,25,TOR,2.4,1.7,11.5
Oscar Tshiebwe,PF,24,IND,1.7,0.7,3.7
P.J. Tucker,PF,38,TOT,2.9,0.5,1.3
P.J. Tucker,PF,38,PHI,4.7,0.0,2.0
P.J. Tucker,PF,38,LAC,2.4,0.7,1.2
Myles Turner,C,27,IND,7.4,1.1,17.6
Hunter Tyson,PF,23,DEN,0.6,0.1,0.3
Stanley Umude,SG,24,DET,1.9,0.5,5.0
Jonas Valančiūnas,C,31,NOP,9.7,2.4,14.4
Jarred Vanderbilt,PF,24,LAL,4.1,0.8,2.6
Fred VanVleet,PG,29,HOU,3.9,8.5,17.4
Devin Vassell,SG,23,SAS,3.4,3.0,18.3
Sasha Vezenkov,PF,28,SAC,2.6,0.5,5.2
Gabe Vincent,PG,27,LAL,1.0,3.0,5.4
Nikola Vučević,C,33,CHI,10.4,3.4,16.7
Dean Wade,PF,27,CLE,4.8,0.8,5.5
Franz Wagner,SF,22,ORL,6.0,4.0,21.2
Moritz Wagner,C,26,ORL,4.4,1.2,11.2
Ish Wainright,SF,29,POR,0.7,0.0,1.8
Jabari Walker,SF,21,POR,5.5,0.7,8.2
Jarace Walker,PF,20,IND,1.3,1.2,3.3
Lonnie Walker IV,SG,25,BRK,2.6,1.6,14.6
Cason Wallace,SG,20,OKC,2.2,1.5,6.7
P.J. Washington,PF,25,CHO,5.4,2.3,13.3
TyTy Washington Jr.,PG,22,MIL,0.5,0.0,1.5
Yuta Watanabe,SF,29,PHO,1.9,0.5,4.2
Lindy Waters III,SG,26,OKC,0.6,0.5,2.9
Trendon Watford,PF,23,BRK,3.2,1.8,6.4
Peyton Watson,SF,21,DEN,2.6,1.1,6.6
Victor Wembanyama,PF,20,SAS,10.3,3.0,18.9
Blake Wesley,SG,20,SAS,0.6,1.9,1.7
Russell Westbrook,PG,35,LAC,6.5,4.7,11.4
Coby White,PG,23,CHI,4.3,4.8,17.7
Derrick White,SG,29,BOS,3.9,5.3,17.0
Cam Whitmore,SF,19,HOU,2.1,0.3,6.9
Aaron Wiggins,SG,25,OKC,2.4,0.7,4.8
Andrew Wiggins,SF,28,GSW,4.4,1.4,12.7
Lindell Wigginton,PG,25,MIL,0.0,0.0,2.0
Brandon Williams,PG,24,DAL,1.0,1.0,4.0
Grant Williams,PF,25,DAL,3.8,1.6,8.8
Jalen Williams,PF,22,OKC,3.9,4.0,18.0
Jaylin Williams,C,21,OKC,3.3,1.4,3.6
Jeenathan Williams,SG,24,HOU,0.0,0.5,3.3
Kenrich Williams,PF,29,OKC,2.7,1.7,5.0
Mark Williams,C,22,CHO,9.7,1.2,12.7
Patrick Williams,PF,22,CHI,4.1,1.5,10.4
Robert Williams,C,26,POR,6.3,0.8,6.8
Vince Williams Jr.,SG,23,MEM,5.0,1.6,5.3
Ziaire Williams,SF,22,MEM,3.6,1.4,7.3
Zion Williamson,PF,23,NOP,6.1,4.6,22.4
Jalen Wilson,PF,23,BRK,2.2,0.8,4.6
Dylan Windler,SF,27,NYK,0.3,0.3,1.0
James Wiseman,C,22,DET,4.1,0.6,6.4
Christian Wood,PF,28,LAL,5.4,1.0,6.8
Delon Wright,PG,31,WAS,2.5,3.6,4.9
Thaddeus Young,PF,35,TOR,1.0,1.0,1.9
Trae Young,PG,25,ATL,3.0,11.3,28.3
Omer Yurtseven,C,25,UTA,4.4,0.7,4.0
Cody Zeller,C,31,NOP,3.0,1.1,1.8
Ivica Zubac,C,26,LAC,9.7,1.2,12.2
